# Hospital_system

./: .gitignore
Server_GZ/Business/: Business.csproj
Server_GZ/Business/AutoMapper/: GeneralMapper.cs
Server_GZ/Business/Repository/Implementations/Specific/SecurityModel/: PatientBusiness.cs  RoleBusiness.cs  UserBusiness.cs
Server_GZ/Business/Repository/Implementations/Specific/System/: AppointmentBusiness.cs  ConsultingRoomBusiness.cs  DoctorBusiness.cs  DoctorConsultingRoomBusiness.cs  DoctorSpecialtyBusiness.cs  SpecialtyBusiness.cs
Server_GZ/Business/Repository/Interfaces/Specific/SecurityModel/: IPatientBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs
Server_GZ/Business/Repository/Interfaces/Specific/System/: IAppointmentBusiness.cs  (+5 more)
Server_GZ/Business/Services/DatabaseProviderService/: DatabaseProviderService.cs
Server_GZ/Business/Services/DatabaseProviderService/Interfaces/: IDatabaseProviderService.cs
Server_GZ/Business/Services/Jwt/: AuthService.cs
Server_GZ/Data/: Data.csproj
Server_GZ/Data/Factory/: GlobalFactory.cs  IDataFactoryGlobal.cs
Server_GZ/Data/Repository/Implementations/: GenericData.cs
Server_GZ/Data/Repository/Interfaces/: IGenericData.cs
Server_GZ/Data/Repository/Interfaces/General/: IGetTotalGeneral.cs
Server_GZ/Data/SeedData/JSONs/SecurityModel/: patients.json  roles.json  users.json
Server_GZ/Data/SeedData/JSONs/System/: appointments.json  consultingrooms.json  doctors.json  specialties.json
Server_GZ/Data/SeedData/SeederHelpers/: SeederExecutor.cs
Server_GZ/Data/SeedData/Specific/: GenericSedder.cs
(+294 files in other folders)
